<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/screen_image1"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/screen_image2"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/screen_image3"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/screen_image4"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/screen_image5"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="200dp" />

</LinearLayout>