<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/list_home_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/detail_appicon"
            android:src="@mipmap/category_app_0"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/detail_appname"
            tools:text="应用名称"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/detail_appicon"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RatingBar
            android:id="@+id/detail_starts"
            android:layout_below="@+id/detail_appname"
            android:layout_toRightOf="@+id/detail_appicon"
            android:progressDrawable="@drawable/customer_ratinbar"
            android:rating="2.6"
            android:isIndicator="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detail_downloadnumber"
                tools:text="下载量：300"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_date"
                tools:text="2017-1-1"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_version"
                tools:text="版本号：2.3.1"
                android:textColor="#000"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_size"
                android:layout_marginTop="5dp"
                tools:text="6.35MB"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>